<html>
<head>
<style>
body{
background-image:url(robo.jpg);
}
#navpane{
background-color:#c65353;
font-size:35px;
margin-right:300px;
position:absolute;
top:150px;
left:200px;

}
#navpane>a,#offers>a,#acc>a{
color:white;
font-size:30px;
text-decoration:none;
}
#navpane>a:hover,#offers>a:hover,#acc>a:hover{
background-color:#9999ff;
}
#offers{
display:inline;
}
#offers-content{
background-color: #f9f9f9;
display:none;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
position:absolute;
left:500px;}

#offers:hover #offers-content{
display:block;
}
#offers-content >a:hover{
background-color:yellow;
}
#offers-content >a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  position:
}


#acc{
display:inline;
}
#acc-content{
background-color: #f9f9f9;
display:none;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
position:absolute;
left:350px;
max-height:550px;
overflow:scroll;}

#acc:hover #acc-content{
display:block;
}
#acc-content >a:hover{
background-color:yellow;
}
#acc-content >a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  position:
}
h1{
font-size:60px;
font-family:Bookman Old Style;
position:absolute;
top:0px;
left:400px;
}
</style>
</head>
<body>
<h1>MY ROBO MART</h1>
<div id="navpane">
     <a href="http://www.robotictutorials.com/">TUTORIALS</a> |
	  <a href="https://www.robomart.com/">SHOPPING</a> | 
	 <div id="acc">
      <a href="https://www.robomart.com/robotics-accessories">ACCESSORIES</a> |
	  <div id="acc-content">
	  <a href="">ROBOKIT</a>
	  <a href="">LITHIUM ION BATTERIES</a>
	  <a href="">OCTACOPTER SET</a>
	  <a href="">QUADCOPTER SET</a>
	  <a href="">PROPELLERS</a>
	  <a href="">CNC MACHINE</a>
	  <a href="">BRUSHLESS MOTORS</a>
	  <a href="">SIMULATORS</a>
	  <a href="">ORIGINAL ARDUINO UNO</a>
	  <a href="">RASPBERRY PIE</a>
	  <a href="">ARDUINO NANO</a>
	  <a href="">METAL CHASISS</a>
	  <a href="">LED CUBE</a>
	  <a href="">RUBIK'S CUBE</a>
	  <a href="">BASIC ROBO ITEMS</a>
	  <a href="">NODE MCU</a>
	  <a href="">BLUETOOTH  MODULES</a>
	  <a href="">MULTI SENSORS</a>
	  </div>
	  </div>
	  
	  <div id="offers">
	  <a href="https://freekaamaal.com/">LATEST OFFERS</a> |
      
	  <div id="offers-content">
	  <a href="">FLAT 50$ OFF</a>
	  <a href="">FESTIVE SALE</a>
	  <a href="">CHEAP COMPONENTS</a>
	  </div></div>
</div>
</body>
</html>